name: Upload S3
description: 'Upload directory to S3'
author: 'Andaj047'
inputs:
  source_dir:
    required: true
    description: 'directory to upload'
runs:
  using: 'netcoreapp3.1'
  main: 'src/blank-csharp'
